<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"0>

    <title>Index</title>

    <style type="text/css" media="screen">
        body.protanopia {
            -webkit-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanopia);
               -moz-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanopia);
                -ms-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanopia);
                 -o-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanopia);
                    filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanopia);
        }
        body.protanomaly {
            -webkit-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanomaly);
               -moz-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanomaly);
                -ms-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanomaly);
                 -o-filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanomaly);
                    filter: url(http://altreus.github.io/colourblind/colourblind.svg#protanomaly);
        }
    </style>
    <script>
        (function() {
            var c;
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('filter').addEventListener('change', function() {
                    if (c) {
                        document.body.classList.remove(c);
                    }
                    document.body.classList.add(c = this.value);
                });
            });
        })();
    </script>
    </head>
    <body>
        <select id="filter">
            <option value="">None</option>
            <option value="protanopia">Protanopia</option>
            <option value="protanomaly">Protanomaly</option>
        </select>
        <svg style="display: none">
            <defs>
                <filter id="protanopia">
                    <feColorMatrix
                        type="matrix"
                        values="0.567,0.433,0,0,0  0.558,0.442,0,0,0  0 0.242,0.758,0,0  0,0,0,1,0"
                        in="SourceGraphic"
                    />
                </filter>
                <filter id="protanomaly">
                    <feColorMatrix
                        type="matrix"
                        values="0.817,0.183,0,0,0, 0.333,0.667,0,0,0, 0,0.125,0.875,0,0, 0,0,0,1,0"
                        in="SourceGraphic"
                    />
                </filter>
            </defs>
        </svg>
        <img src="http://palmr.co.uk/uploads/blog/Custom-CSS-Filters/demo/Battersea.jpg">
    </body>
</html>
