<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Testing your Type</title>

    <style>
.container {
 float:left;
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
}
   .column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


.image {
  flex-basis: 10%
height: auto;
}


    .responsive {
  width: 100%;
  height: auto;
}


            .column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.gks {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }
.gks img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        .gks:hover img {
            transform: scale(1.5);
        }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bu1 {
  background: #fff;
  border-radius: 6px;
  display: inline-block;
  padding: 10px;
  text-align: center;
  max-width: 150px;
  text-decoration: none;
}
.bu1 img{
height: 20%;
width: 20%
}

.ex button:hover {
  background-color: yellow;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.headtext{
 color: white;
text-align: center;
font-size: 30px;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
background: #000;
    border-bottom: 2px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 6rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #477569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 15rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


    </style>

</head>

<body>
<header class="header">
        <nav class="navbar">
            <button class="nav-toggle" aria-expanded="false" aria-controls="menu">
               <img  class="ss" src="img/logo.jpg" alt="Logo">
            </button>
            <div class="headtext">
                <h2>COLOUR BLIND AWARENESS</h2>
            </div>
            <ul class="nav-menu ex" >
                <li class="nav-item">
                    <a href="basic.html">
                    <button class="bu1">
                     <img  src="img/img.png" width="5%" height="5%" />
                       Home
                    </button>
                        </a>
                </li>

                <li class="nav-item">
                    <a href="index.html">
                    <button class="bu1">
                     <img src="img/img_3.png" width="5%" height="5%" />
                        Bookmark
                    </button>
                        </a>
                </li>

                <li class="nav-item">
                    <a href="testcolorblind.html">
                    <button class="bu1">
                     <img  src="img/img_4.png" width="5%" height="5%" />
                        Test
                    </button>
                      </a>
                </li>
            </ul>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
</header>
<div class="gks">
    <center>
        <p>Original Design-Type 0</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575116825-7UYBAPBB5EOK3KKUAKGQ/Landing+Page_v2.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </center>
</div>
<!-- normal done-->
<h2>
    <center>Which among these images below, match the above image according to you!!?</center>
</h2>
<div class="row">
    <div class="gks column">
        <p>Protanopia Vision-Type 1</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575470107-57GXF6DYZ6E7JIDLYS49/Protanopia+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>

    </div>
    <!--protanopia done-->

    <div class="gks column">
        <p>Protanomaly Vision-Type 2</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575785375-J6WMC683I0GWI27IXP9X/Protanomaly+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
    <!--protanomaly done-->

    <div class="gks column">
        <p>Deuteranopia Vision-Type 3</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575381038-PRSKOIJS084YAB5OPSH7/Deuteranopia+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>

    <div class="gks column">
        <p>Deuteranomaly Vision-Type 4</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575425710-0HK345F3BUOAB7WQOH0G/Deuteranomaly+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
    <hr>
    <div class="gks column">
        <p>Tritanopia Vision-Type 5</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575821752-JMZ8YLNBOW5D2FRL8RVG/Tritanopia+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
    <div class="gks column">
        <p>Tritanomaly Vision-Type 6</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596575327915-4JN92DJNPQ9WKG2ZPL8D/Tritanomaly+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
    <div class="gks column">
        <p>Achromatopsia Vision-Type 7</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596576589204-TYIN4G6TMQ93ZUGF2OGB/Achromatopsia+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
    <div class="gks column">
        <p>Achromatomaly Vision-Type 8</p>
        <img src="https://images.squarespace-cdn.com/content/v1/5ea878e2f5f81e5952dc00ee/1596576550298-QVN1FV77DER00JX9FAJ3/Achromatomaly+vision.png?format=750w"
             alt="Gks Image" class="img-rounded img-fluid"/>
    </div>
</div>
<script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>
</body>
</html>


